[33mcommit ad3627076e7afddf4245a310e5a840781685bef8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Mon Feb 20 13:51:50 2023 +0200

    Revert "made a section 5"
    
    This reverts commit 91ae3957fcae98d7c14244f8e9ab15c7f631f0fe.

[33mcommit 5e0de2bc3c9208a819a72f9cc95243596d92e5ea[m
Merge: 91ae395 609379f
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Mon Feb 20 13:49:30 2023 +0200

    Merge branch 'main' of https://github.com/Mascanali/Appello

[33mcommit 91ae3957fcae98d7c14244f8e9ab15c7f631f0fe[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Mon Feb 20 13:49:13 2023 +0200

    made a section 5

[33mcommit 609379f6c5da3f1032abfad5a9d270be3e8805cf[m
Author: Mascanali <91666809+Mascanali@users.noreply.github.com>
Date:   Mon Feb 20 11:42:32 2023 +0200

    Update style.css

[33mcommit 123bd26c1906ac89d86f99c53e1bdf637826772c[m
Merge: 9b30349 366a603
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Mon Feb 20 11:41:46 2023 +0200

    Merge branch 'main' of https://github.com/Mascanali/Appello

[33mcommit 9b30349836e1696f907f0dac0bbbd76df9ece56b[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Mon Feb 20 11:41:17 2023 +0200

    change link img

[33mcommit 366a6031ec179bbeaa876736ac300693a8b64b88[m
Author: Mascanali <91666809+Mascanali@users.noreply.github.com>
Date:   Sun Feb 19 23:47:01 2023 +0200

    Update style.css

[33mcommit 5ebdc359ae369e6af8840cec0fcf1dddbf3cd340[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 23:42:16 2023 +0200

    one more changed

[33mcommit 3bbf8ed01b537ca3402402ac5f1f05d8c5c9baae[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 23:39:37 2023 +0200

    little change

[33mcommit a2602948ce52051a4eafdbf426de05bbce4efae1[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 23:35:46 2023 +0200

    made a section 1,2,3

[33mcommit 31091a39dea0d1849c7d0ed37f96172129d48c78[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 16:12:11 2023 +0200

    test

[33mcommit 25fd10b1c1240998603c772548d70cf656f7ab2b[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 16:09:55 2023 +0200

    test

[33mcommit 3d515e210c5820df4b7a65ff0903e0132d0f15df[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 16:07:51 2023 +0200

    test commit

[33mcommit 280ce75345fac9c6df1f9cefc0fb69375297b6af[m
Author: Sergey <sergeyshvecov93@gmail.com>
Date:   Sun Feb 19 15:23:03 2023 +0200

    first commit. empty project
